Alias /meteo /usr/local/share/meteoweb/html

<Directory "/usr/local/share/meteoweb/html">
    Options Indexes FollowSymlinks
    AllowOverride None
    Require all granted
    AddDefaultCharset off
</Directory>

